# list of tools available for the LLM to use during investigation
# each tool is a templated bash command using Jinja2 templates
# the LLM can only control parameters that you expose as template variables like {{ this_variable }}
tools:
  - name: "kubectl_describe"
    description: "Run kubectl describe on a Kubernetes resource"
    command: "kubectl describe {{ kind }} {{ name }} {% if namespace %}-n {{ namespace }}{% endif %}"
  - name: "kubectl_lineage"
    description: "Get all children of a Kubernetes resource, recursively, including their status"
    command: "kubectl lineage {{ kind }} {{ name}} -n {{ namespace }}"
  - name: "kubectl_get_top_5"
    description: "Run `kubectl get <parameters go here> --show-labels | head -n 6` to return the top 5 matching Kubernetes resources w/ labels (plus a header line)"
    command: "kubectl get --show-labels {{ kind }} {{ name}} {% if namespace %}-n {{ namespace }}{% endif %} | head -n 6"
  - name: "kubectl_get_top_yaml"
    description: "Run `kubectl get -o yaml` on a single Kubernetes resource"
    command: "kubectl get -o yaml {{ kind }} {{ name}} {% if namespace %}-n {{ namespace }}{% endif %}"
  # try adding your own tools here!
  # e.g. to query company-specific data or run your own commands


# where to send the data - right now only slack is supported
destinations:
  slack:
    token: # fill this in! can generate by running `robusta integrations slack`
    channel: # fill this in! e.g. "#test-channel"

# which LLM to use for analysis - right now only OpenAI is supported
ai_providers:
  openai:
    api_key: # fill this in!
  #azure:
  #  endpoint: fill this in! must be a model of version 1106 or greater
  #  api_version: "2023-07-01-preview"
  #  api_key: fill this in!

# give the LLM explicit instructions how to investigate certain alerts
runbooks:
  - alerts: ["KubeSchedulerDown", "KubeControllerManagerDown"]
    instructions: >
      Check if the cluster is a managed cluster like EKS by fetching nodes and looking at their labels.
      If so, tell the user this is likely a false positive because Prometheus can't scrape the scheduler which is managed by the cloud provider.
      On the other hand, if this is a self-managed Kubernetes, either the scheduler is really down (unlikely) or it is running but Prometheus can't scrape it.
